<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/bootstrap-5.2.3-dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
</head>
<style>
    .child{
        width: 610px;
        height: 500px;
        border: 1px solid green;
    }
    .weather{
        position: absolute;
        color: green;
        left: 530px;
        margin-top: 120px;
    }
    .description{
        position: absolute;
        color: green;
        left: 530px;
        margin-top: 250px;
        max-width: 200px;
    }
    .city{
        position: absolute;
        color: green;
        left: 130px;
        margin-top: 120px;
    }
    .long{
        position: absolute;
        color: green;
        left: 130px;
        margin-top: 250px;
    }
    .lat{
        position: absolute;
        color: green;
        left: 330px;
        margin-top: 350px;
    }
</style>
<body>
    <div class="text-success text-center mt-5"> 
        <h1>My Weather App</h1>
        <p>Search weather of any city of you like</p>
    
    </div>
    <div class="text-center mt-1">
        <input id="userQuery" class="input"
        placeholder="Enter a city" type="text">
        <button onclick="fetchWeather()" class="btn btn-success fw-bold">Search</button>
    </div>
    <div id="" class="container">
        <div id="displayItems" class="child mt-5 mx-auto"></div>
    </div>

    <script>
        let show = "";
        const fetchWeather = async () => {
            let city = document.getElementById("userQuery").value;
            try {
                    let response = await fetch(
                    `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=4cecf8143838a9ff4eaef4f1a07bf673`
                )
                .then(async (response) => {
                    if (response.ok) {
                        let data = await response
                        .json()
                        .then((data) => {
                            document.getElementById("displayItems").innerHTML = `<div class ="weather">
                                <p>weather: ${data.weather[0].main}</p>
                                </div>
                                <div class="description">
                                    <p>Description: ${data.weather[0].description}</p>
                                    </div>
                                    <div class="city"><p>City: ${data.name}</p></div>
                                    <div class="long">
                                        <p>Longitude: ${data.coord.lon}</p>
                                        </div>
                                        <div class="lat">
                                            <p>Lattitude: ${data.coord.lat}</p></div>`;
                                                    })
                                                    .catch((err) => {
                                                        console.log(err);
                                                    });
                    }
                })
                .catch((err) => {
                    console.log(err);
                });
            } catch (error) {}
        };                
        
          
    </script>
</body>
</html>